{
  "name": "Elsie's Room Makeover",
  "short_name": "Room Makeover",
  "description": "Elsie's Easter Room Makeover Quest HQ",
  "start_url": "/Elsies-room-makeover/",
  "display": "standalone",
  "background_color": "#1A0A2E",
  "theme_color": "#2D1B5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%232D1B5E'/><text y='130' x='30' font-size='120'>🦋</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
